
body{
    margin: 0;
    padding: 0;    
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


.sidebar {
    width: 250px;
    height: 100vh;
    position: fixed; 
    background: #6b82c093;
    color: rgb(155, 131, 131);   
}

.actV{
    font: bold;
     width: 160px;
     border-radius: 20px;
     background-color: blue; 
}   
.main-content {
    margin-left: 250px;
    width: calc(100%-250px);  
    height: 100vh;
}

.sidebar .logo {
    text-align: center;
    margin: 20px 0;
}

.sidebar nav ul {
    list-style: none;
}

.sidebar nav ul li {
    padding: 15px 20px;
    cursor: pointer;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
}

.sidebar nav ul li.active, .sidebar nav ul li:hover {
    background: #82b7f0;
}
h2{
    color: blue;
    font: larger;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
}

header .search-wrapper {
    width: 40%;
}

header .search-wrapper input {
    width: 100%;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

header .user-wrapper {
    display: flex;
    align-items: center;
}

header .user-wrapper img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.cards {
    display: flex;
    padding: 10px;
    width: 900px; 
    margin-left: 20px;
    margin-top: 10px;
    border-radius: 10px;
    justify-content: center;
    background-color: #f5f5f5;
    justify-content: space-between;
}

.card {
    width: 200px;
    height: 130px;
    color: white;
    text-align: center;
    border-radius: 10px;
    margin-right: 8px;
    background: #91fa4c;
    box-shadow: 2 7px 10px rgba(0, 0, 0, 0.1);
}

.card2 {
    width: 200px;
    height: 130px;
    color: white;
    text-align: center;
    border-radius: 10px;
    margin-right: 8px;
    background: #ec3ed5;
    box-shadow: 2 7px 10px rgba(75, 22, 221, 0.534);
}

.card:last-child {
    margin-right: 0;
}

.card h3 {
    margin-bottom: 10px;
}

.card p {
    color: #555;
}

.card span {
    font-size: 0.9em;
    color: #888;
}

.charts {
    display: flex;
    justify-content: space-between;
}

.chart {
    flex: 2;
    margin-right: 20px;
}

.user-table {
    flex: 3;
    margin-left: 20px;
}

.user-table table {
    width: 100%;
    border-collapse: collapse;i
    margin-top: 20px;
}
.pink{
    color: rgb(25, 22, 204);

}

.user-table table thead tr {
    background: #f5f5f5;
}

.user-table table th, .user-table table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.user-table table td.status.pending {
    color: orange;
}

.user-table table td.status.confirmed {
    color: green;
}

.user-table table td.status.failed {
    color: red;
}


@media only screen and (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        margin-left: 0;
    }

    .cards {


    }
}